name: Morchana Static QR Code API

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Upload to Amazon S3
    runs-on: ubuntu-latest
    env:
      ATB: ${{ github.sha }}

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install node
      uses: actions/setup-node@v1
      with:
        node-version: '13.x'
    - name: Test SHA
      run: |
        echo $(echo ${GITHUB_SHA} | cut -c1-8)
        echo ${GITHUB_SHA:7}
        echo ${GITHUB_SHA:8}
        echo ${GITHUB_SHA:0:8}
        echo ${GITHUB_RUN_NUMBER}
        echo "SHA"
        echo $ATB
        echo "test1"
        export ATB2=${GITHUB_SHA::8}
        echo $ATB2
        echo "test"
        echo ${ATB2}
        echo "test2"
        ATB3=${GITHUB_SHA::8}
        echo $ATB3