name: Morchana static qr code api

on:
  push:
    branches:
      - master

jobs:
  deployment:
    name: Deployment
    runs-on: ubuntu-18.04
    env:
      SHA8: ${GITHUB_SHA::8}
    steps:
      - name: Install Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.14.x
      - uses: actions/checkout@v2
      - name: Build images
        run: |
          docker build -t 815882715903.dkr.ecr.ap-southeast-1.amazonaws.com/morchana-static-qr-code-api:latest .
          docker build -t 815882715903.dkr.ecr.ap-southeast-1.amazonaws.com/morchana-static-qr-code-api:${GITHUB_SHA::8} .
      - name: Authen AWS
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: eval $(aws ecr get-login --no-include-email --region ap-southeast-1)
      - name: Push images
        run: |
          docker push 815882715903.dkr.ecr.ap-southeast-1.amazonaws.com/morchana-static-qr-code-api:latest
          docker push 815882715903.dkr.ecr.ap-southeast-1.amazonaws.com/morchana-static-qr-code-api:${GITHUB_SHA::8}
      - name: Terraform Init
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: init
          tf_actions_working_dir: ./terraform/production/app/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Terraform Plan
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: plan
          tf_actions_working_dir: ./terraform/production/app/
          args: |
            -out=plan.tfplan
            -var="access_key_id=${{ secrets.AWS_ACCESS_KEY_ID }}"
            -var="secret_access_id=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
            -var="infrastructure_version=$SHA8"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Terraform Apply
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: apply
          tf_actions_working_dir: ./terraform/production/app/
          args: |
            plan.tfplan
            -var="access_key_id=${{ secrets.AWS_ACCESS_KEY_ID }}"
            -var="secret_access_id=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
            -var="infrastructure_version=$SHA8"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}